<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="083512b363cf47c58de8bcef856b217f" Name="Diagram1">
        <EntityTypeShape EntityType="HMS_APIModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.CalGro" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.HomeNotice" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.In_Out_Notes" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.MealInfo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.Member_Complains" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.Member" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.Request_Services" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.RoomDetail" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.Staff_Salaries" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.Staff" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.StaffTask" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS_APIModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="HMS_APIModel.FK_In_Out_Notes_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HMS_APIModel.FK_MealInfos_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HMS_APIModel.FK_Member_Complains_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HMS_APIModel.FK_Members_RoomDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HMS_APIModel.FK_Request_Services_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HMS_APIModel.FK_Staff_Salaries_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="HMS_APIModel.FK_StaffTasks_Staffs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HMS_APIModel.Token" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>